{
  // Name this configuration
  "name": "Codespace for Skills!",
  // Use the base codespace image
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",

  "remoteUser": "codespace",
  "overrideCommand": false,

  // Run this command after the container is created
  "postCreateCommand": "echo '# Writing code upon codespace creation!'  >> codespace.md",

  // Add the customizations
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot"
      ]
    },
    "codespaces": {
      "openFiles": [
        "codespace.md"
      ]
    }
  }
}
